layout:
    copyright: © _year_ مطلوب. جميع الحقوق محفوظة.
    app_name: 'مطلوب'
    loader_msg: 'الرجاء الإنتظار ...'
    reviews: 'تقييمات'
    review: 'تقييم'
    said: 'قال(ت)'
    browsing_data_country: 'تصفح بيانات البلد'
    browse_all_countries: 'جميع بيانات البلدان'
    select_placeholder: 'يرجى التحديد'
reviews:
    stars: 'نجوم'
    from_review: 'من تقييم واحد'
    from_reviews: 'من _nbr_ تقييمات'
    competed_tasks: '_nbr_ مهام مكتملة'
    competed_task: '_nbr_ مهمة مكتملة'
countries:
    uk: 'المملكة المتحدة'
    sa: 'المملكة العربية السعودية'
date:
    less_then_second_ago: 'أقل من ٪second٪ ثانية مضت'
    less_then_minute_ago: 'قبل أقل من دقيقة'
    minutes_ago: '٪minutes٪ دقائق مضت'
    about_one_hour: 'منذ حوالي ساعة'
    hours_ago: 'قبل حوالي %hours% ساعات'
    hours_ago_ar: 'قبل حوالي %hours% ساعة'
    one_day_ago: 'قبل يوم'
    days_ago: '%days% أيام مضت'
    days_ago_ar: '%days% يوما مضى'
    month_ago: '٪months٪ أشهر مضت'
    month_ago_ar: '٪months٪ شهرا مضى'


navbar:
    profile: 'تعديل الحساب'
    settings: 'إعدادات'
    logout: 'تسجيل خروج'
    notifications:
        title: 'الإشعارات'
        all: 'جميع الإشعارات'
        empty: 'لا جديد حتى اللحظة!'
    languages:
        arabic: 'العربية'
        english: 'الإنجليزية'
side_menu:
    dashboard: 'الصفحة الرئيسية'
    users:
        all: 'قائمة العملاء'
        active: 'الحسابات الناشطة'
        blacklisted: 'القائمة السوداء'
        documents: 'وثائق العملاء'
        edit_user: 'تعديل بيانات العميل'
        discussions: 'محادثات العملاء'
    tasks: 'المهام'
    transactions:
        all: 'المعاملات المالية'
        completed: 'المعاملات'
        deposit: 'شحن الرصيد'
        withdraw_requests: 'طلبات سحب الأرباح'
        withdraw_request_details: 'تفاصيل طلب سحب الأرباح'
        deposit_details: 'تفاصيل شحن الرصيد'
    reports: 'البلاغات'
    settings: 'الإعدادات'
    statistics: 'الإحصائيات'
    statistics_transactions: 'المعاملات المالية'
    statistics_tasks: 'المهام'
    statistics_users: 'المستخدمين'
    statistics_revenues: 'الأرباح'
    refused_cancelled_task: 'طلبات الإلغاء'
    system_notification: 'اشعارات النظام'

# Api translation messages #
notification:
    admin:
        report_title: 'إبلاغ جديد'
        report_body: '_user_ قام بأرسل إبلاغ جديد يجب معاينته'
        document_title: 'وثيقة جديدة للتحقق منها'
        document_body: '_user_ طلب التحقق من وثيقته'
    task_trans:
        title: "Transaction has been made to you account"
        body: " _price_ has been versed to your account by _name_ for the task _task_"
    tsk_updt:
        title: "تحديث المهام"
        body: "تم تحديث المهمة _task_"
    tsk_rem:
        title: "Task remember"
        body: "This is a description for task remember"
    tsk_offer:
        title: "عرض جديد"
        body: "لديك عرض جديد للمهمة _task_ من المستخدم _name_ بسعر _price_ $"
    m_alert:
        title: "تنبيه"
        body: " تنبيه من مطلوب"
    tsk_recom:
        title: "مهمة جديدة قد تثير اهتمامك"
        body: "تمت إضافة مهمة جديدة بواسطة _name_: _task_ ربما تثير اهتمامك؟"
    help_info:
        title: "Help"
        body: "This is a notification to help you"
    updt_news:
        title: "News"
        body: "News about the application"
    request_withdraw:
        title: 'طلب سحب الأرباح'
        body: 'طلب سحب الأرباح من قبل المستخدم _name_'

validation:
    required: 'هذه الخانة مطلوبه'
dashboard:
    widget:
        users: 'العملاء'
        tasks: 'المهام'
        transactions: 'المعاملات المالية'
        revenue: 'إيرادات'
        from_last_year: 'من السنة الماضية'
        storage:
            title: 'مساحة العملاء'
            metric: 'ميغابايت'
            info: 'مساحة بيانات العملاء'
        task_offer:
            title: 'المهام والعروض'
            offers: 'العروض'
            tasks: 'المهام'
            xAxis: 'التاريخ'
            yAxis: 'نسبة العروض / المهام'
        top_category:
            yaxis: 'العدد الجملي'
        no_data_last_year: 'لا توجد بيانات متاحة للعام الماضي'
        profits:
            today_profits: 'اليوم'
            year_profits: 'السنة'
            month_profits: 'الشهر'
            net_profits: 'الربح الصافي'
            total_profits: 'الأرباح الاجمالية'
            country_tax: 'ضريبة البلد'
            week_profits: 'الأسبوع'
        delayed_tasks: 'المهام المتأخرة'
        more_details: 'المزيد من التفاصيل'
        banned_user: 'عدد المستخدمين المحظورين'
        cancelled_tasks: 'المهام الملغاة'
        delayed_tasks_losses: 'الخسائر'
        completed_tasks_receipts: 'المبالغ المستلمة'
        completed_tasks: 'المهام المنجزة'
        top_five_poster: 'أفضل خمسة عملاء'
        top_five_tasker: 'أفضل خمسة مقدمي خدمات'
        top_five_cancellar: 'العملاء الأكثر إلغاء للمهام'
        top_five_cancellar_total: 'إجمالي المهام الملغاة'
        top_five_decreasing: 'العملاء الأكثر طلباً لتخفيض قيمة المهام'
        top_five_increasing: 'العملاء الأكثر طلباً لرفع قيمة المهام '
        top_five_increaded_total: 'إجمالي طلبات الزيادة'
        top_five_decreaded_total: 'إجمالي طلبات التخفيض'
        wallet_balance: 'المبالغ التى فى محفظة'
        wallet_balance_free: 'المبالغ المتاحة للسحب'
        wallet_balance_locked: 'المبالغ المحجوزة'
        wallet_lost_balance: ' المبالغ المفقودة(لم يقع تسديدها)'
    delay_task_table:
        poster: 'العميل'
        title: 'عنوان المهمة'
        tasker: 'مقدم الخدمات'
        due_date: 'تاريخ الاستحقاق'
        delay_time: 'مدة التأخير'
        price: 'المبلغ'

users:
    password: 'كلمة المرور'
    email: 'البريد الإلكتروني'
    firstname: 'الإسم'
    lastname: 'اللقب'
    type: 'نوع المستخدم'
    type_tasker: 'قائم بالمهام'
    type_poster: 'صاحب مهام'
    role: 'نوع المستخدم'
    role_simple: 'مستخدم'
    role_admin: 'أدمن'
    role_supervisor: 'مشرف'
    role_accountant: 'محاسب'
    role_dashboard_user: 'مستخدم'
    birthday: 'عيد الميلاد'
    country: 'البلد'
    address:
        location: 'الموقع'
        Suburb: 'الضاحية'
        phone: 'الهاتف'
    other:
        tag_line: 'الشعار'
        about: 'نبذة عن المستخدم'
    members: 'العملاء'
    inactive: 'الحسابات الغير مفعلة'
    totlal_members: 'مجموع الحسابات'
    verified_members: 'الحسابات الموثقة'
    add_user: 'إضافة مستخدم'
    exports: 'إستخراج (اكسل)'
    filter:
        search: 'بحث'
        status_verified: 'موثق'
        status_not_verified: 'غير موثق'
        status: 'الحالة'
        search_by_user: 'ابحث عن المستخدم'
    flash:
        activation_email_send: 'تم ارسال بريد التفعيل'
        account_already_activated: 'لقد تم تفعيل الحساب مسبقاً'
        remember_delay_email_send: 'تم تذكير التاسكر بضرورة إستكمال المهمة المتاخرة'
        lost_uses_email_send: 'تم إرسال الإيميل بنجاح'
    details:
        title: 'بيانات المستخدم'
        member_since: 'عضو منذ'
        last_online: 'أخر ظهور'
        verifications: 'درجات التوثيق'
        identity_verification: 'الهوية'
        payment_verification: 'وسيلة الدفع'
        phone_verification: 'الهاتف'
        email_verficiation: 'البريد الإلكتروني'
        have_to_pay: 'عليه دفع'
        as_a_poster: 'كصاحب مهام'
        as_a_tasker: 'كقائم بالمهام'
        no_reviews: 'يبدو أن هذا المستخدم لم يتلق أي تقييمات بعد'
        edit_user: 'تعديل البيانات'
        no_skills: 'هذا المستخدم لم يضف أي مهارات حتى الآن'
        reviews: 'التقييمات'
        skills:
            title: 'المهارات'
            get_around: 'يستوعب'
            qualifications: 'مؤهلات'
            good_at: 'جيد في'
            experience: 'خبرة'
            educations: 'التعليم'
            languages: 'اللغات'
            work: 'أعمال'
        no_portfolio: 'هذا المستخدم لم يقم بإضافة أي صورة لمعرض أعماله حتى الآن'
        portfolio: 'معرض الأعمال'
        about: 'نبذ عن المستخدم'
        save: 'تسجيل'
    edit:
        account_information: 'بيانات الحساب'
        personal_information: 'معلومات شخصية'
        address_information: 'العنوان'
        other_details: 'معلومات أخرى'
        save: 'تحديث البيانات'
    modal:
        update_balance:
            title: 'تحديث رصيد المستخدم'
            warning_msg: 'هل أنت متأكد من هذه العملية؟'
            cancel: 'إلغاء'
            update: 'تحديث'
            invalid_balance: 'الرجاء إدخل رصيد'
            flash: 'تم تعديل رصيد المستخدم'
            deposit: 'زيادَةٌ'
            withdraw: 'خصم'
        block_user:
            title: 'إضافة المستخدم إلى القائمة السوداء'
            warning_msg: 'لن يتمكن هذا المستخدم من الدخول إلى حسابه مرة أخرى'
            cancel: 'إلغاء'
            block: 'حظر المستخدم'
            ban_reason_placeholder: 'الرجاء إدخال سبب هذا الإجراء'
            validation:
                ban_reason: 'الرجاء ملء هذه الخانة'
            flash:
                success: 'تم إدراج المستخدم في القائمة السوداء'
            select_block_period: 'تاريخ فك الحظر'
            unban_with_penalty: 'جواز فك الحظر بغرامة'
            unban_penalty_value: 'قيمة الغرامة'
            ban_duration_temporary: 'حظر مؤقت'
            ban_duration_permanent: 'حظر نهائي'
    new_user:
        password: 'كلمة المرور'
        save: 'انشاء الحساب'
        flash:
            success: 'تم انشاء حساب المستخدم'
        update: 'تحديث بيانات الحساب'
    banned:
        modal:
            restore: 'إلغاء الحضر'
            title: 'إلغاء حضر الولوج إلى الحساب'
            info: 'هل أنت متأكد من الغاء الحظر'
            unban_penalty: 'استرداد من حساب المستخدم للخسائر المالية؟'
            penalty: 'غرامة مالية'
        unban_date_undefied: 'غير محدد'
        restore:
            error:
                no_enough_money: 'لا يوجد رصيد كافي في محفظة المستخدم لدفع هذه الغرامة المالية'
            success: 'تم إلغاء الحظر بنجاح'
    discussions:
        search: 'ابحث عن مهمة أو مستخدم'
        sealect_discussion: 'يرجى اختيار المناقشة'
        show_more: 'أظهر المزيد'
        no_messages: 'لم يحدث أي نقاش بين هذين الشخصين'
    transactions:
        export: 'إستخراج كشف حساب'
        user_pdf: 'كشف حساب #user#'
    unlock_stars:
        flash: 'تم إعادة نجوم المستخدم #user#'
    edit_user:
        flash:
            success: 'تم تحديث معلومات المستخدم #user#'

table:
    pagination:
        showing: 'إظهار _showing_ من أصل _total_'
    user:
        photo: 'الصورة'
        name: 'الاسم'
        join_date: 'تاريخ الانضمام'
        location: 'المكان'
        status: 'الحالة'
        last_login: 'آخر تسجيل دخول'
        balance: 'الرصيد'
        actions:
            show_details: 'اظهر التفاصيل'
            block_access: 'حظر الحساب'
            update_balance: 'تعديل الرصيد'
            delete_account: 'حذف الحساب'
            send_activiation_email: 'إعادة إرسال بريد التفعيل'
            transactions: 'كشف حساب'
            send_remember_delayed_task: 'إرسال تذكير للتاسكر'
            unlock_stars: 'إعادة نجوم المستخدم'
        email: 'البريد الإلكتروني'
        ban_date: 'تاريخ الحظر'
        ban_reason: 'سبب حظر'
        unban_date: 'تاريخ فك الحظر'
        unban_penalty: 'غرامة فك الحظر'
        locked_balance: 'الرصيد المحجوز'
        fname: 'الاسم الكامل'
        fullname: 'الاسم الكامل'
        created_at: 'أنشئ في'
    btn_indicator: 'مؤشر'

delete_user_modal:
    title: 'حذف المستخدم نهائيًا'
    info_1: 'هل تريد فعلاً حذف هذا المستخدم نهائيًا؟'
    info_2: 'لا يمكن التراجع عن هذا الإجراء.'
    btn_cancel: 'إلغاء'
    btn_delete: 'حذف الحساب'
transactions:
    filter:
        type: 'نوع المعاملة'
        type_fees: 'رسوم'
        type_task_complete: 'إنهاء مهمة'
        type_deal_canceled: 'إلغاء  صفقه'
        type_payout: ' سحب الأرباح'
        type_deposit: 'إيداع'
        type_country_tax: 'ضريبة البلد'
        type_task_tip: 'اكرامية'
        type_deal_cancel: 'إلغاء صفقة'
        all: 'جميع المعاملات'
reports:
    table:
        date: 'التاريخ'
        reported_by: 'صاحب البلاغ'
        accused: 'المبلغ عنه'
        type: 'صنف'
        status: 'الحالة'
        status_untreated: 'لم يتم إتخاذ إجراء'
        status_accepted: 'تم إتخاذ إجراء'
        status_refused: 'وقع رفض البلاغ'
        treat: 'إتخاذ إجراء'
        delete: 'حذف'
        show: 'إظهار التفاصيل'
        total_reporters: 'عدد البلاغات'
        status_treated: 'تم إتخاذ الإجرات اللازمة في حق هذا البلاغ'
    delete_modal:
        title: 'حذف البلاغ'
        warning_msg: 'هل تريد حقاً حذف هذا البلاغ ؟'
        cancel: 'إلغاء'
        delete: 'حذف'
        flush:
            success: 'تم حذف هذا البلاغ بنجاح'
    details:
        title: 'تفاصيل البلاغ'
        treat:
            enter_warning: 'أدخل نص التحذير'
            treat_report: 'التعامل مع البلاغ'
            take_action: 'قم باختيار الإجراء'
            actions:
                send_warning_msg: 'تحذير المستخدم'
                ban_user: 'حظر الحساب'
                remove_star: 'حذف نجمة من التقييم'
                refuse: 'إلغاء البلاغ'
            execute: 'إتخاذ الإجراء'
            errors:
                already_treated: 'وقع إتخاذ إجراء في هذا البلاغ من قبل'
        reporters: 'المبلغون'
        inspect: 'فحص البلاغ'
    modal:
        close: 'أغلق'
system:
    general:
        title: 'الاعدادات العامة'
        maatloob_profits: 'تحديد حصة مطلوب'
        add_profits_config: 'أضف'
        max_allowed_profits: 'الحد الأقصى المسموح لحصة مطلوب'
        included_tax: 'شامل الضريبة'
        country_tax: 'ضريبة البلد'
        show_reviews_after: 'الحد الأدنى من المهام / العروض لإظهار التقييمات'
        max_task_offer_before_verification: 'عدد المهام / العروض المسموح بها قبل التحقق من الحساب'
        enable_profits_after: 'تفعيل حصة مطلوب بعد التسجيل(بالأيام)'
        min_accepted_task_budget: 'الحد الأدنى لميزانية المهمة'
        min_allowed_balance_recharge: 'الحد الأدنى لشحن الرصيد'
        allow_withdraw_balance_from: 'السماح بسحب الرصيد بدأ من'
        min_mandatory_document_account_verification: 'عدد المستندات الإلزامية التي تم تحميلها للتحقق من الحساب'
        task_filter_price: 'فلتر السعر'
        task_filter_distance: 'فلتر المسافة'
        referral_to_user_limit: 'العدد الأقصى للأصدقاء المدعوين'
        referral_credit: 'أرباح الصديق المدعو'
        referring_credit: 'أرباح دعوة صديق'
        max_allowed_task_cancel: 'الحد الأقصى المسموح به لإلغاء المهام'
        task_cancel_ban_duration: 'مدة الحظر لإلغاء المهام (أيام)'
        min_allowed_maatloob_balance: 'اقصى مبلغ يمكن ان تصل اليه محفظة التاسكر بالسالب'
        invoice_template: 'نموذج الفاتورة'
        transfer_tax: 'قيمة التحويل لبنك'
        transfer_fee_e-wallet: 'رسوم التحويل من المحفظة الإلكترونية'
        transfer_fee_bank: 'رسوم التحويل البنكي'
        supported_payment_brand: 'طرق الدفع المفعلة'
        task_complete_tips: 'اكراميات إنهاء المهام'
        tax_identifier: 'الرقم الضريبي'
        save: 'حفظ البيانات'
        reset: 'أعاد للوضع السابق'
        flash:
            success: 'تم تحديث الإعدادات العامة بنجاح'
        max_infinite: 'ملاحظة: الحد الأقصى لسعر المهمة ليس إلزاميا'
    documents:
        title: 'الوثائق'
        table:
            created_at: 'أنشئت في'
            name: 'الإسم'
            required_for_categories: 'مطلوبة في الاصناف'
            required_for_verification: 'مطلوبة لتوثيق الحساب'
            enable: 'تفعيل'
            disable: 'تعطيل'
            edit: 'تعديل'
            fonction: 'وظيفة'
        add_document: 'أضف وثيقة'
        modal:
            title: 'أضافة وثيقة'
            description: 'مزيد تفاصيل'
            task_category: 'صنف المهمة'
            submit: 'حفظ البيانات'
            refuse_title: 'رفض توثيق الوثيقة'
            enter_reason: 'إدخل سبب هذا الإجراء'
            confirm: 'تأكيد'
        add:
            save: 'تسجيل الوثيقة'
            title: 'إضافة وثيقة'
            success: 'لقد تم إضافة الوثيقة'
        edit:
            save: 'تحديث'
            title: 'تحديث الوثيقة'
            success: 'لقد تم تحديث الوثيقة'
        verification:
            verified: 'تم التحقق من وثيقة المستخدم'
            cancelled: 'تم رفض وثيقة المستخدم'
    pages:
        title: 'الصفحات'
        table:
            created_at: 'تاريخ الإنشاء'
            name: 'الإسم'
            last_update: 'أخر تحديث'
            published: 'نشر'
            preview: 'معاينة'
            edit: 'تعديل'
    category:
        title: 'أصناف المهام'
        table:
            created_at: 'أنشئت في'
            name: 'الإسم'
            description: 'التفاصيل'
            enable: 'تفعيل '
            disable: 'تعطيل'
            required_documents: 'المستندات الضرورية'
        flash:
            update: 'تم تحديث تصنيف : %name%'
        add_category: 'إضافة صنف جديد'
        add:
            success: 'تمت إضافة الصنف الجديد بنجاح'
            save: 'حفظ الصنف'
        edit:
            title: 'تحديث الصنف'
        enabled_for_country: 'مفعل بالنسبة للدولة : '
    language:
        title: 'لغات التطبيق'
        add: 'إضافة لغة'
        choose_language: 'اختر لغة جديدة'
        translate_word: 'يجب عليك ملء جميع خانات الترجمة لتفعيل هذه اللغة الجديدة'
        source_text: 'النص الأصلي :'
        translated_text: 'النص المترجم:'
        type_translation_here: 'اكتب الترجمة هنا ...'
        save_btn: 'حفظ الترجمات'
        saved_and_enabled: 'تم إنشاء اللغة وتفعيلها'
        saved_not_enabled: 'تم إنشاء اللغة ,الرجاء إتمام الترجمة لتفعيلها'
        active: 'الترجمة مكتملة'
        complete_percent: 'نسبة إكتمال الترجمة _percent_ %'
        edit: 'تعديل الترجمة'
        language_updated: 'تم تحديث ترجمة اللغة'
        update_cancelled_missing_translation: 'تم إلغاء التحديث ، هذه اللغة مفعلة وهناك ترجمات مفقودة'
        pick_language: 'اختر لغة'
        dynamic_words: 'الكلمات التي تبدأ وتنتهي بـ # سيتم استبدالها ديناميكيًا باسم المستخدم أو عنوان المهمة لذلك يجب عليك وضعها في الموضع الصحيح'
        translation_for: 'ترجمة الوصف لـ :'
        translate_categories: 'ترجمة الفئات'
        translate_pages: 'ترجمة الصفحات'
        translate_documents: 'ترجمة أنواع المستندات'
        translate_reports: 'ترجمة أنواع البلاغات'
        save_draft_btn: 'حفظ المسودة'
        publish_btn: 'حفظ ونشر اللغة'
    country:
        title: 'البلدان'
        add_country: 'أضف بلد إلى التطبيق'
        table:
            flag: 'العلم'
            name: 'اسم البلد'
            currency: 'العملة'
            tva: 'الضريبة'
            default_language: 'اللغة الرئيسية'
        add_country_success: 'تم أضافة دولة جديدة إلى التطبيق'
        choose_country: 'اختيار بلد جديد'
        save_btn: 'ادماج البلد'
        update_country: 'تحديث البيانات'
        update_country_success: 'تم حفظ جميع التحديثات'
        edit_country: 'تعديل بيانات البلد'
        currency_name: 'اسم العملة'
        currency_code: 'كود العملة'
        currency_symbol: 'رمز العملة'
        currency_exchange_usd: 'سعر صرف العملة'
        currency_exchange_usd_alert: 'من الأفضل عدم تعديل هذا يدويًا لأنه يتم تحديثه كل يوم من قبل API خارجي'
        flash:
            update: 'تم تحديث البيانات'
        switched: 'تم تغيير البلد إلى #country#'
    administrator:
        delete_modal:
            title: 'حذف المسؤل'
            warning_msg: 'هل أنت متأكد أنك تريد حذف هذا المسؤل؟'
        title: 'قسم المسؤلين'
        add: 'إضافة مسؤول جديد'
        assigned_countries: البلدان المعينة
        flash:
            add_success: 'تم إضافة ملسؤل جديد بنجاح'
            delete_success: 'تم حذف المسؤل #user# بنجاح'
        edit: 'تعديل بيانات المسؤل'
    notification:
        new_success: 'تم إضافة الإشعار إلى النظام بنجاح'
        new_success_and_send: 'تم إضافة الإشعار إلى النظام وإرساله إلى جميع المستخدمين'
        send_success: 'تم إرسال الإشعار إلى جميع المستخدمين'
        update_success: 'تم تحديث بيانات الإشعار بنجاح'
        delete_success: 'تم حذف هذا الإشعار من النظام كليا'
        new: 'إضافة إشعار'
        edit: 'تعديل الإشعار'
        delete: 'حذف الإشعار'
        send: 'إرسال الإشعار'
        last_send: 'تاريخ أخر إرسال'
        types:
            UPDT_NEWS: 'التحديثات والأخبار'
            HELP_INFO: 'معلومات هامة'
        form:
            title: 'العنوان'
            body: 'المحتوى'
            type: 'النوع'
            image: 'تحميل صورة'
            update_image: 'تغيير الصورة'
            send_after: 'إرسال الإشعار بعد الإنشاء'
            save_btn: 'إدماج الإشعار'
            update_btn: 'تحديث الإشعار'
            error_image: 'أقصى حجم مسموح به للصورة هو 1 ميجابايت'
            send_after_edit: 'إرسال الإشعار بعد التعديل'
        not_send_yet: 'لم ترسل بعد'
        delete_error_unauthorized: 'غير مسموحٍ لك بحذف هذا الإشعار'
        modal_delete:
            delete_btn: 'تأكيد'
            info: 'هل تريد فعلاً حذف هذا الإشعار ؟'
            title: 'حذف الإشعار'
transaction:
    table:
        details: 'التفاصيل'
        date: 'التاريخ'
        from: 'من قبل'
        to: 'إلى'
        task: 'المهمة'
        price: 'القيمة المالية'
        tax: 'الضريبة'
        type: 'نوع العملية'
        no_data: 'لا يوجد أي معاملات مالية.'
        withdraw_no_data: 'لا توجد طلبات سحب أرباح لحد الان'
        deposit_no_data: 'لا توجد عمليات شحن الرصيد لحد الان'
        locked_operation: 'سبب الحجز'
        locked_operation_task: 'مهمة قيد الإنجاز'
        locked_operation_withdraw: 'سحب أرباح'
        total: 'الإجمالي'
        payment_type: 'طريقة المعاملة'
    withdraw:
        type:
            manual_bank_transfer: 'Manual bank transfer'
            stc_pay_payout: 'Stc pay payout'
            xendit_disbursement: 'Xendit disbursement'
        table:
            from: 'العميل'
            balance: 'المبلغ المالي'
            status: 'الحالة'
            method: 'طريقة التحويل'
            status_pending: 'قيد الإنتظار'
            status_processing: 'قيد المعالجة'
            status_all: 'جميع الحالات'
        details:
            withdraw_info: 'معلومات طلب السحب'
            requested_at: 'تاريخ الطلب'
            free_balance: 'رصيد المستخدم'
            requested_balance: 'الرصيد المطلوب'
            process_cancel_msg: 'هل تريد المتابعة أو إلغاء هذا الطلب؟'
            process: 'معالجة الطلب'
            cancel: 'إلغاء الطلب'
            complete: 'إتمام الطلب'
            invoice:
                remove: 'إزالة الصورة'
                required: 'صورة الإيصال البنكي ضرورية لاستكمال العملية'
                change: 'تغيير الصورة'
                select: 'إرفاق صورة الإيصال'
            user_info: 'معلومات المستخدم'
            bank_account_info: 'معلومات الحساب المصرفي'
            bank_account:
                holder_name: 'اسم صاحب الحساب'
                account_number: 'رقم حساب'
                sort_code: 'رقم التوصيل'
                bank_name: 'إسم البنك'
                phone: 'رقم الهاتف'
                bank_code: 'الرمز بنكي'
        cancelled: 'تم حذف طلب السحب بنجاح'
        processing: 'طلب السحب الآن في حالة المعالجة'
        completed: 'تم إتمام عمليات سحب الأرباح بنجاح وأشعار العميل بذلك'
        cancel_modal:
            title: 'إلغاء طلب لسحب الأرباح'
            body: 'هل أنت متأكد أنك تريد إلغاء طلب سحب الأرباح؟'
            btn_confirm_cancel: 'تأكيد الالغاء'
            btn_abort: 'لا'
    deposit:
        table:
            status_completed: 'مكتملة'
            balance: 'المبلغ المالي'
            status_cancelled: 'ألغيت'
            method: 'طريقة الدفع'
        details:
          deposit_balance: 'رصيد الشحن'
          payment_info: 'معلومات الدفع'
          deposit_info: 'معلومات الدفع'
          payment_id: 'رقم المعاملة'
          payment_currency: 'العملة'
          payment_brand: 'طريقة الدفع'
          payment_date: 'تاريخ إتمام العملية'
    type:
        credit: 'مكافأة'
        locked_balance: 'الرصيد المقفل'
        free_balance: 'الرصيد المتاح'
        total_balance: 'إجمالي الرصيد'
documents:
    table:
        user: 'صاحب الوثيقة'
        type: 'نوع الوثيقة'
        description: 'التفاصيل'
        status: 'الحالة'
        confirm: 'تأكيد'
        refuse: 'رفض الطلب'
        show: 'إطلاع'
        required: 'اجبارية'
        not_required: 'غير اجبارية'
task:
    add:
        exceeded_allowed_number: 'لقد تجاوزت الحد الأقصى المسموح به من المهام لحساب لم يتم التحقق منه'
        no_enough_balance: 'يجب أن يتوفر سعر المهمة في محفظتك'
        updated: 'تم تحديث المهمة'
        published: 'تم نشر المهمة'
    request_payment:
        success: 'تم إنشاء طلب الدفع بنجاح'
    release_payment:
        success: 'تم إتمام عملية الدفع بنجاح'
    cancel:
        success: 'تم الغاء المهمة'
        not_found: 'لم يتم العثور على المهمة'
        wrong_status: 'لا يمكن إلغاء المهمة في هذه المرحلة'
    table:
        created_at: 'تاريخ الإنشاء'
        poster: 'صاحب المهمة'
        title: 'عنوان المهمة'
        price: 'الميزانية'
        status: 'الحالة'
        show_details: 'تفاصيل المهمة'
        delete_task: 'حذف المهمة'
        payment_type: 'طريقة الدفع'
        due_date: 'تاريخ الاستحقاق'
        assgined_at: 'تاريخ التعيين'
        cancel_create_by: 'من قبل'
        cancel_for_user: 'إلى'
        request_cancel_created_at: 'تاريخ طلب الإلغاء'
        request_cancel_reason: 'أسباب الإلغاء'
        take_action: 'إتخاذ إجراء'
        maatloob_profits: 'حصة مطلوب'
        maatloob_profits_for_tasker_country: 'تحسب لبلد التاسكر'
    status:
        all: 'الكل'
        draft: 'مسودة'
        published: 'نشرت'
        assigned: 'عيينت'
        waiting_payment: 'في انتظار الدفع'
        completed: 'منجز'
        cancelled: 'ألغيت'
        open: 'مفتوح'
    delete_modal:
        title: 'حذف المهمة'
        warning_msg: 'هل أنت متأكد أنك تريد حذف هذه المهمة؟'
        delete: 'تأكيد'
        cancel: 'إلغاء'
        flash: 'تم حذف المهمة بنجاح'
    details:
        title: 'تفاصيل المهمة'
        information: 'بيانات المهمة'
        needed_tasker: 'عدد العمال'
        due_date: 'تاريخ الاستحقاق'
        total_offers: 'إجمالي العروض'
        description: 'نبذة عن المهمة'
        needed_skills: 'المهارات المطلوبة'
        joined_files: 'الملفات المرفقة'
        offers: 'العروض'
        no_offers_yet: 'لا توجد عروض حتى الآن'
        questions: 'الأسئلة'
        no_questions: 'لا أسئلة مطروحة'
        poster: 'صاحب المهمة'
        location: 'الموقع'
        address: 'نقطة الإستلام'
        address_delivery: 'نقطة التوصيل'
        is_remote: 'عن بعد'
        map: 'خريطة'
        invoices: 'الفواتير'
        invoice_price: 'الثمن'
        invoice_satus: 'الوضعية'
        invoice:
            status:
                pending: 'قيد الإنتظار'
                processing: 'في حالة المعالجة'
                paid: 'مدفوعة'
    payment_type:
        card: 'بطاقة إلكترونية'
        cash: 'نقداً'
        wallet: 'محفظة مطلوب'
profile:
    flash:
        details_updated: 'تم تحديث بيانات الحساب'
        password_updated: 'تم تغيير كلمة المرور بنجاح.'
        update_password_failed: 'فشلت عملية تعديل كلمة المرور'
    update_password:
        title: 'تغيير كلمة المرور'
        old_password: 'كلمة المرور الحالية'
        old_password_placeholder: 'أدخل كلمة المرور الخاصة بحسابك الحالي'
        password: 'كلمة المرور الجديدة'
        password_placeholder: 'ادخل كلمة المرور الجديدة'
        confirm_password: 'تأكيد كلمة المرور الجديدة'
        confirm_password_placeholder: 'ادخل تأكيد كلمة المرور الجديدة'
        password_validation: 'كلمة المرور التي اخترتها ضعيفة. اختر كلمة مرور مؤلفة من 8 أحرف على الأقل'
        password_not_confirm: 'كلمة المرور غير متطابقة'
        is_required: 'هذه الخانة مطلوبه'
        save: 'تحديث كلمة المرور'
offer:
    add:
        no_balance: 'لاتستطيع تقديم أي عرض قبل دفع المستحقات المالية المتخلدة بذمتك'
        task_not_found: 'لم يتم العثور على هذه المهمة'
        cant_add_offer: 'تم قبول عرض على هذه المهمة'
        created: 'تم نشر عرضك'
    accept:
        not_enough_balance: 'لاتستطيع قبول هذا العرض لعدم توفر رصيد كاف في محفظتك ,قم بملئ محفظتك أو بختيار عرض أخر'
        already_accepted: 'هذا العرض مقبول مسبقاً'
        not_found: 'لم يتم العثور على هذا العرض'
        not_your_task: 'هذه ليست مهمتك'
        success: 'تم قبول العرض'
    reply:
        created: 'تم إضافة الرد'
invalid_request: 'طلب غير صالح. حاول مجددا'
file:
    not_found: 'لم يتم العثور على الملف'
    deleted: 'تم حذف الملف'
report:
    add:
        success: 'تم إرسال البلاغ'
        already_reported: 'لقد قمت بالإبلاغ عن هذا المحتوى من قبل'
skill_updated: 'تحديث المهارات الخاصة بك'
complete_profile:
    error:
        add_picture: 'قم بتحميل صورتك الشخصية'
        add_birthdate: 'حدد تاريخ ميلادك'
        add_phone: 'قم بإضافة رقم هاتفك'

review:
    add:
        already_reviewed: 'قمت بتقيم هذا المستخدم من قبل'
        success: 'تم تقييم المستخدم بنجاح'
question:
    add:
        success: 'تم نشر السؤال'
pages:
    edit_the_page: 'تعديل صفحة _page_'
    edit_page: 'تعديل الصفحات'
    updated_success: 'تم تحديث الصفحة'
    edit_for_lang: 'تعديل الصفحة للغة'
    publish: 'نشر الصفحة'
filter:
    min: 'الأدنى'
    max: 'أقصى'
    from: 'من'
    to: 'إلى'

time:
    month: 'شهر'
    months: 'أشهر'
    day: 'يوم'
    days: 'أيام'
    hour: 'ساعة'
    two_hour: 'ساعاتين'
    hours: 'ساعات'
    minute: 'دقيقة'
    minutes: 'دقائق'
    second: 'ثانية'
    seconds: 'ثوان'
stats:
    users:
        total: 'مجموع المستخدمين'
        active: 'المستخدمين النشطين'
        inactive: 'الحسابات الغير مفعلة'
        banned: 'الحسابات المحظورة'
        banned_permanent: 'حظر دائم'
        banned_temporarily: 'حظر مؤقت'
        lost: 'الضائعة'
        android: 'أندرويد'
        iphone: 'أيفون'
        new: 'الجدديدة<small>( بداية من أول الشهر الحالي)</small>'
        lost_info: 'أكثر من 6 أشهر من آخر تسجيل دخول'
        lost_send_email: 'بعث ايميل بالمستجدات'
    task:
        new: 'الجدديدة <small>( بداية من أول الشهر الحالي)</small>'
        open: 'المفتوحة'
        assigned: 'في طور الإنجاز'
        delayed: 'المتأخرة'
        problematic: 'بها اشكالية'
        completed: 'المنجزة'
        deleted: 'المحذوفة'
        cancelled: 'الملغاة'
        awaiting_payment: 'في انتظار الدفع'
        cash: 'كاش'
        wallet: 'عن طريق المحفظة'
        expected_revenue: 'الإيرادات المتوقعة'
        expired: 'منتهية الصلاحية'
        expected_country_tax: 'مجموع ضريبة البلد المتوقعة'
        total_country_tax: 'مجموع ضريبة البلد'
        total_locked_balance: 'إجمالي الرصيد المحجوز'
    more_details: 'مزيد التفاصيل'
show_users_discussion: 'الإطلاع على المحادثة'
modal:
    footer:
        submit: 'احفظ'
task_cancellation_done: 'تم إتخاذ كل الاجراءات بنجاح'
task_cancel:
    modal:
        action_type: 'نوع الإجراء'
        guilty: 'المذنب'
        no_one: 'لاأحد'
        cancel_request: 'إلغاء الطلب'
        cancel_task: 'إلغاء المهمة'
        profits_ignored: 'لن يتم إحتساب حصة مطلوب'
        take_compensation: 'إتخاذ تعويض'
        take_compensation_info: 'عندما يكون للمستخدم غير المذنب الحق في التعويض'
        compensation_amount: 'قيمة التعويض'
        compensation_amount_info: 'لا يمكن أن يتجاوز مبلغ التعويض سعر المهمة'
btn:
    import: 'إدخال ترجمات'
    export: 'إستخراج'
    edit: 'تعديل'
    select_img: 'اختر صورة'
file_excel_import: 'ملف اكسل'
file_excel_export: 'ملف اكسل'
user:
    status:
        active: 'ناشط'
        banned: 'محظور'
    old_phones: 'الهواتف القديمة'
document:
    status:
        all: 'جميع الحالات'
    type:
        all: 'جميع أنواع الوثائق'
dollar: 'دولار'
