layout:
    copyright: © _year_ Maatloob.all right reserved
    app_name: 'maatloob'
    loader_msg: 'Please wait ...'
    reviews: 'reviews'
    review: 'review'
    said: 'said'
    browsing_data_country: 'browse country data'
    browse_all_countries: 'all countries data'
    select_placeholder: 'Please select'

reviews:
    stars: 'stars'
    from_review: 'from 1 review'
    from_reviews: 'from _nbr_ reviews'
    competed_tasks: '_nbr_ completed tasks'
    competed_task: '_nbr_ completed task'
countries:
    uk: 'United kingdom'
    sa: 'Saudi arabia'
date:
    less_then_second_ago: 'Less then %second% seconds ago'
    less_then_minute_ago: 'less than a minute ago'
    minutes_ago: '%minutes% minutes ago'
    about_one_hour: 'about 1 hour ago'
    hours_ago: 'about %hours% hours ago'
    hours_ago_ar: 'about %hours% hours ago'
    one_day_ago: 'one day ago'
    days_ago: '%days% days ago'
    days_ago_ar: '%days% days ago'
    month_ago: '%months% month%s% ago'
    month_ago_ar: '%months% month%s% ago'
navbar:
    profile: 'Profile'
    settings: 'Settings'
    logout: 'Logout'
    notifications:
        title: 'Notifications'
        all: 'All notifications'
        empty: 'No available notifications'
    languages:
        arabic: 'arabic'
        english: 'english'
side_menu:
    dashboard: 'Dashboard'
    users:
        all: 'Users'
        active: 'Active users'
        blacklisted: 'Banned users'
        documents: 'User documents'
        edit_user: 'Edit user'
        discussions: 'User discussions'
    tasks: 'Tasks'
    transactions:
        all: 'Transactions'
        completed: 'Transactions'
        deposit: 'Balance recharge'
        withdraw_requests: 'Withdrawal Requests'
        withdraw_request_details: 'Withdrawal request details'
        deposit_details: 'Deposit details'
    reports: 'Reports'
    settings: 'Settings'
    statistics: 'Statistics'
    statistics_tasks: 'Tasks'
    statistics_users: 'Users'
    statistics_revenues: 'Revenues'
    refused_cancelled_task: 'Cancel requests'
    system_notification: 'System notifications'
# Api translation messages #
notification:
    admin:
        report_title: 'New report'
        report_body: '_user_ sent a new report that should be checked'
        document_title: 'New document to verify'
        document_body: '_user_ request a document verification'
    trans:
        title: "Transaction has been made to you account"
        body: " _price_ has been versed to your account by _name_ for the task _task_"
    tsk_updt:
        title: "Task update"
        body: "The task _task_ has been updated"
    tsk_offer:
        title: "New offer"
        body: "You have a new offer for the task _task_ from user _name_ with price _price_ $"
    tsk_rem:
        title: "Task remember"
        body: "This is a description for task remember"
    m_alert:
        title: "Alert"
        body: "This is an alert from maatloob"
    tsk_recom:
        title: "Task recommendation"
        body: "A new task has been added by __name__ : __task__ my interest you ?"
    help_info:
        title: "Help"
        body: "This is a notification to help you"
    updt_news:
        title: "News"
        body: "News about the application"
    request_withdraw:
        title: 'Withdrawal request'
        body: 'New withdrawal request from _name_'
validation:
    required: 'this field is required'

dashboard:
    widget:
        users: 'Users'
        tasks: 'Tasks'
        transactions: 'Transactions'
        revenue: 'Revenue'
        from_last_year: 'From last year'
        storage:
            title: 'Server Storage'
            metric: 'Megabytes'
            info: 'User data'
        task_offer:
            title: 'Tasks and offers'
            offers: 'Offers'
            tasks: 'Tasks'
            xAxis: 'Date'
            yAxis: 'Total Offers / Tasks'
        top_category:
            yaxis: 'Total created'
        no_data_last_year: 'No available data for last year'
        profits:
            today_profits: 'Today'
            year_profits: 'Year'
            month_profits: 'Month'
            net_profits: 'Net profits'
            total_profits: 'Total profits'
            country_tax: 'Country Tax'
            week_profits: 'Week'
        delayed_tasks: 'Delayed tasks'
        more_details: 'more details'
        banned_user: 'Banned users'
        cancelled_tasks: 'Cancelled tasks'
        delayed_tasks_losses: 'Estimated losses'
        completed_tasks_receipts: 'Receipts'
        completed_tasks: 'Completed tasks'
        top_five_poster: 'Top five poster'
        top_five_tasker: 'Top five tasker'
        top_five_cancellar: 'Top five users with most cancelled tasks'
        top_five_cancellar_total: 'Total cancelled tasks'
        top_five_decreasing: 'Most requesting task price decrease users'
        top_five_increasing: 'Most requesting task price increase users'
        top_five_increaded_total: 'Top increases requests'
        top_five_decreaded_total: 'Total decreases requests'
        wallet_balance: 'Wallet balance'
        wallet_balance_free: 'Balance available for withdrawal'
        wallet_balance_locked: 'Locked balance'
        wallet_lost_balance: 'Lost balance (negative)'
    delay_task_table:
        poster: 'Poster'
        title: 'Title'
        tasker: 'Tasker'
        due_date: 'Due date'
        delay_time: 'Delays time'
        price: 'Price'
users:
    password: 'Password'
    email: 'Email'
    firstname: 'Firstname'
    lastname: 'Lastname'
    type: 'Type'
    type_tasker: 'Tasker'
    type_poster: 'Job poster'
    role: 'Role'
    role_simple: 'User'
    role_admin: 'Administrator'
    role_supervisor: 'Supervisor'
    role_accountant: 'Accountant'
    role_dashboard_user: 'User'
    birthday: 'Birthday'
    country: 'Country'
    address:
        location: 'Location'
        Suburb: 'Suburb'
        phone: 'Phone Number'
    other:
        tag_line: 'Tag line'
        about: 'About'
    members: 'Members'
    inactive: 'Inactivated accounts'
    totlal_members: 'Total accounts'
    add_user: 'Add user'
    exports: 'Export (Excel)'
    filter:
        search: 'Search'
        status_verified: 'Verified'
        status_not_verified: 'Not verified'
        status: 'Status'
        search_by_user: 'Search for user'
    flash:
        activation_email_send: 'Activation email has been sent'
        account_already_activated: 'User account already activated'
        remember_delay_email_send: 'The tasker was reminded to complete the delayed task'
        lost_uses_email_send: 'Lost user email was sent'
    details:
        title: 'User details'
        member_since: 'Member since'
        last_online: 'Last online'
        verifications: 'Verifications'
        identity_verification: 'Identity'
        payment_verification: 'Payment method'
        phone_verification: 'Phone number'
        email_verficiation: 'Email'
        have_to_pay: 'Have to pay'
        as_a_poster: 'As a poster'
        as_a_tasker: 'As a tasker'
        no_reviews: 'Looks like this user haven’t received any reviews just yet'
        edit_user: 'Edit user'
        no_skills: 'This user has not added any skills yet.'
        reviews: 'Reviews'
        skills:
            title: 'Skills'
            get_around: 'Get around'
            qualifications: 'Qualifications'
            good_at: 'Good at'
            experience: 'Experiences'
            educations: 'Education'
            languages: 'Languages'
            work: 'Work'
        no_portfolio: 'This user has not added any portfolio image yet.'
        portfolio: 'Portfolio'
        about: 'About'
    edit:
        account_information: 'Account information'
        personal_information: 'Personal information'
        address_information: 'Address information'
        other_details: 'Other details'
        save: 'Update information'
    modal:
        update_balance:
            title: 'Update user balance'
            warning_msg: 'Are you certain about this action ?'
            cancel: 'cancel'
            update: 'update'
            invalid_balance: 'Invalid balance'
            flash: 'User balance has been update'
            deposit: 'Add'
            withdraw: 'Deduct'
        block_user:
            title: 'Add user to blacklist'
            warning_msg: 'This user will not be able to access to his account again'
            cancel: 'Cancel'
            block: 'Proceed'
            ban_reason_placeholder: 'Please enter the reason of this action'
            validation:
                ban_reason: 'Please fill this field'
            flash:
                success: 'User has been blacklisted'
            select_block_period: 'Unban date'
            unban_with_penalty: 'Account can be unban with a penalty'
            unban_penalty_value: 'Penalty value'
            ban_duration_temporary: 'Temporary ban'
            ban_duration_permanent: 'Permanent ban'
    new_user:
        password: 'Password'
        save: 'Create user'
        flash:
            success: 'user account has been created'
        update: 'Update account information'
    banned:
        modal:
            restore: 'Restore access'
            title: 'Restore user access'
            info: 'Are you sure you want to restore this user account?'
            unban_penalty: 'Retrieve from user account for financial losses ?'
            penalty: 'financial penalty'
        unban_date_undefied: 'Permanent'
        restore:
            error:
                no_enough_money: 'There is no enough balance in user wallet to play this penalty'
            success: 'User ban has been cancelled'
    discussions:
        search: 'Search for a task or user'
        sealect_discussion: 'Please select a discussion'
        show_more: 'Show more'
        no_messages: 'No discussion happened between this poster and tasker'
    verified_members: 'Verified users'
    transactions:
        export: 'Export transactions'
        user_pdf: '#user# transactions'
    unlock_stars:
        flash: 'User #user# stars are unlocked'
    edit_user:
        flash:
            success: 'User #user# informations has been updated'
table:
    pagination:
        showing: 'Showing _showing_ of _total_'
    user:
        photo: 'Photo'
        name: 'Name'
        join_date: 'Join date'
        location: 'Location'
        status: 'Status'
        last_login: 'Last login'
        balance: 'Balance'
        actions:
            show_details: 'Show details'
            block_access: 'Block access'
            update_balance: 'Update balance'
            delete_account: 'Delete account'
            send_activiation_email: 'Re-send activation email'
            transactions: 'Account statement'
            send_remember_delayed_task: 'Send a reminder to the tasker'
            unlock_stars: 'Unlock user stars'
        email: 'Email'
        ban_date: 'Ban date'
        ban_reason: 'Ban reason'
        unban_date: 'Unban date'
        unban_penalty: 'Unban penalty'
        locked_balance: 'Locked balance'
        fullname: 'FullName'
        created_at: 'Created at'
    btn_indicator: 'indicator'
delete_user_modal:
    title: 'Permanently delete user'
    info_1: 'Are you sure you want to delete this user?'
    info_2: 'This action cannot be undone.'
    btn_cancel: 'Cancel'
    btn_delete: 'Delete user'
transactions:
    filter:
        type: 'Type'
        type_fees: 'Fees'
        type_task_complete: 'Task complete'
        type_deal_canceled: 'Cancelled deal'
        type_payout: 'Withdraw'
        type_deposit: 'Deposit'
        type_country_tax: 'Country tax'
        type_task_tip: 'Tip'
        type_deal_cancel: 'Deal cancelled'
        all: 'All Transactions'
reports:
    table:
        date: 'Date'
        reported_by: 'Reported by'
        accused: 'Accused'
        type: 'Type'
        status: 'Status'
        status_untreated: 'Untreated'
        status_accepted: 'Accepted'
        status_refused: 'Refused'
        treat: 'Treat report'
        delete: 'Delete report'
        show: 'Show details'
        total_reporters: 'Total reports'
        status_treated: 'Action has been taken for this report'
    delete_modal:
        title: 'Delete report'
        warning_msg: 'Do you really want to delete this report ?'
        cancel: 'Cancel'
        delete: 'Delete'
        flush:
            success: 'Report has been successfully deleted'
    details:
        title: 'Report details'
        treat:
            enter_warning: 'Enter warning message'
            treat_report: 'Treat report'
            take_action: 'Choose action'
            actions:
                send_warning_msg: 'Warn the user'
                ban_user: 'Ban account'
                remove_star: 'Remove star from reviews'
                refuse: 'Cancel report'
            execute: 'Execute'
            errors:
                already_treated: 'This report is already treated'
        reporters: 'Reporters'
        inspect: 'Inspect'
    modal:
        close: 'Close'
system:
    general:
        title: 'General settings'
        maatloob_profits: 'Maatloob profits'
        add_profits_config: 'Add'
        max_allowed_profits: 'Maximum profits value'
        included_tax: 'Country tax included'
        country_tax: 'Country tax'
        show_reviews_after: 'Minimum tasks / offers to show reviews'
        max_task_offer_before_verification: 'Number of Allowed tasks/offers before account verification'
        enable_profits_after: 'Maatloob profits enabled after (days) from registration'
        task_filter_distance: 'Distance filter'
        min_accepted_task_budget: 'Minimum task budget'
        min_allowed_balance_recharge: 'Minimum Balance Recharge'
        allow_withdraw_balance_from: 'Allow withdrawal of credit starting from'
        min_mandatory_document_account_verification: 'Number of mandatory documents uploaded to verify account'
        task_filter_price: 'Price filter'
        referral_to_user_limit: 'Maximum referred friends'
        referral_credit: 'Referred friends credit'
        referring_credit: 'Referring credit'
        max_allowed_task_cancel: 'Max allowed task cancellation'
        task_cancel_ban_duration: 'Task cancellation ban duration (days)'
        min_allowed_maatloob_balance: 'The maximum negative amount that tasker wallet can reach'
        invoice_template: 'Invoice template'
        transfer_fee_e-wallet: 'Bank Transfer Fee'
        transfer_fee_bank: 'E-Wallet Transfer Fee'
        tax_identifier: 'Tax Number'
        supported_payment_brand: 'Active Payment Brand'
        task_complete_tips: 'Complete task tips'
        save: 'Save settings'
        reset: 'Reset'
        flash:
            success: 'General setting has been successfully updated'
        max_infinite: 'Note: Maximum task price is not mandatory'
    documents:
        title: 'Documents'
        table:
            created_at: 'Created at'
            name: 'Name'
            required_for_categories: 'Required for categories'
            required_for_verification: 'Required for account verification'
            enable: 'Enable'
            disable: 'Disable'
            edit: 'Edit'
            fonction: 'Role'
        add_document: 'Add document'
        modal:
            title: 'Add document'
            description: 'Description'
            task_category: 'Task Category'
            submit: 'Save'
            refuse_title: 'Refuse confirming the document'
            enter_reason: 'Enter the reason for this action'
            confirm: 'Confirm'
        add:
            save: 'Save document'
            title: 'Add new document'
            success: 'Document has been added'
        edit:
            save: 'Update'
            title: 'Update document'
            success: 'This document has been updated'
        verification:
            verified: 'The document has been verified'
            cancelled: 'The document has been refused'
    pages:
        title: 'Pages'
        table:
            created_at: 'Created at'
            name: 'Name'
            last_update: 'Last update'
            published: 'Published'
            preview: 'Preview'
            edit: 'Edit'
    category:
        title: 'Task Categories'
        table:
            created_at: 'Created at'
            name: 'Name'
            description: 'Description'
            enable: 'enable'
            disable: 'disable'
            required_documents: 'Required Documents'
        flash:
            update: 'category %name% has been updated'
        add_category: 'Add new category'
        add:
            success: 'The new category has been successfully added'
            save: 'Save category'
        edit:
            title: 'Edit category'
        enabled_for_country: 'Enabled for country : '
    language:
        title: 'Application languages'
        add: 'New language'
        choose_language: 'Pick a new language'
        translate_word: 'You should fill all translation fields to enable this new language'
        source_text: 'Source text :'
        translated_text: 'Translated text :'
        type_translation_here: 'Type translation here ...'
        save_btn: 'save translations'
        saved_and_enabled: 'The language has been created and activated'
        saved_not_enabled: 'The language has been created complete its missing translation so it can be used'
        active: 'Translation completed'
        complete_percent: 'Translation completion rate _percent_ %'
        edit: 'Edit translations'
        language_updated: 'Language translation has been updated'
        update_cancelled_missing_translation: 'Update cancelled,Language is active and there is missing translations'
        pick_language: 'Pick a language'
        dynamic_words: 'words that begin and end with # will be replaced dynamically with username or task title for that you should place it in the right position'
        translation_for: 'Translate description for :'
        translate_categories: 'Translate categories'
        translate_pages: 'Translate pages'
        translate_documents: 'Translate document types'
        translate_reports: 'Translate report types'
        save_draft_btn: 'Save draft'
        publish_btn: 'Save and publish'
    country:
        title: 'Supported countries'
        add_country: 'Add a new country'
        table:
            flag: 'Flag'
            name: 'Name'
            currency: 'Currency'
            tva: 'Tax'
            default_language: 'Default language'
        add_country_success: 'A new country has been added to your application'
        choose_country: 'Choose a new country'
        save_btn: 'Activate country'
        update_country: 'Update country'
        update_country_success: 'All update has been saved'
        edit_country: 'Country edit'
        currency_name: 'Currency name'
        currency_symbol: 'Currency symbol'
        currency_code: 'Currency code'
        currency_exchange_usd: 'Currency exchange rate'
        currency_exchange_usd_alert: 'Better not modify this manually because it is updated each day from an external API'
        flash:
            update: 'Update has been made'
        switched: 'Country has been changed to #country#'
    administrator:
        assigned_countries: Assigned countries
        delete_modal:
            title: 'Delete Administrator'
            warning_msg: 'Are you sure you want to delete this administrator ?'
        title: 'Administrators'
        add: 'Add new administrator'
        flash:
            add_success: 'Administrator has been successfully added'
            delete_success: 'Administrator #user# has been deleted'
        edit: 'Edit administrator'
        update: 'messages'
    notification:
        new_success: 'The notification was successfully added to the system'
        new_success_and_send: 'The notification was added to the system and sent to all users'
        send_success: 'The notification was sent to all users'
        update_success: 'the notification was successfully updated'
        delete_success: 'This notification has been completely removed from the system'
        new: 'Add a notification'
        edit: 'Edit notification'
        delete: 'Delete notification'
        send: 'Send the notification'
        last_send: 'Date of last send'
        types:
            UPDT_NEWS: 'Updates & newsletters'
            HELP_INFO: 'Helpful information'
        form:
            title: 'Title'
            body: 'Content'
            type: 'Type'
            image: 'Add an image'
            update_image: 'Change image'
            send_after: 'Send the notification after creation'
            save_btn: 'Save'
            update_btn: 'Update'
            error_image: 'Maximum allowed image size is 1 MB'
            send_after_edit: 'Send the notification after update'
        not_send_yet: 'Not send yet'
        delete_error_unauthorized: 'You are not allowed to delete this notification'
        modal_delete:
            delete_btn: 'Confirm'
            info: 'Are you sure you want to delete this notification ?'
            title: 'Delete the notification permanently'
transaction:
    table:
        details: 'Details'
        date: 'Date'
        from: 'From'
        to: 'To'
        task: 'Task'
        price: 'Price'
        tax: 'Tax'
        type: 'Type'
        no_data: 'There are no financial transactions.'
        withdraw_no_data: 'There are no withdrawal requests yet'
        deposit_no_data: 'There are no deposit yet'
        locked_operation: 'Locked reason'
        locked_operation_task: 'Pending task'
        locked_operation_withdraw: 'Withdraw request'
        total: 'Total'
        payment_type: 'Payment type'
    withdraw:
        type:
            manual_bank_transfer: 'Manual bank transfer'
            stc_pay_payout: 'Stc pay payout'
            xendit_disbursement: 'Xendit disbursement'
        table:
            from: 'User'
            balance: 'Balance'
            status: 'Status'
            method: 'Method'
            status_pending: 'Pending'
            status_processing: 'Processing'
            status_all: 'All status'
            status_completed: 'Completed'
        details:
            withdraw_info: 'Withdrawal request information'
            requested_at: 'Requested At'
            free_balance: 'User balance'
            requested_balance: 'Requested Balance'
            process_cancel_msg: 'Do you want to process or cancel this request ?'
            process: 'Process'
            cancel: 'Cancel'
            complete: 'Complete'
            invoice:
                remove: 'Remove'
                required: 'You must upload receipt bank image to complete the withdraw request'
                change: 'Change receipt bank'
                select: 'Select receipt bank'
            user_info: 'User Information'
            bank_account_info: 'Bank Account Information'
            bank_account:
                holder_name: 'Holder name'
                account_number: 'Account number'
                sort_code: 'Routing number'
                bank_name: 'Bank name'
                phone: 'Phone number'
                bank_code: 'Bank Code'
        cancelled: 'Withdrawal request has been successfully deleted'
        processing: 'Withdrawal request is now in processing status'
        completed: 'Profits withdrawals have been successfully completed and the customer has been notified'
        cancel_modal:
            title: 'Cancel withdrawal request'
            body: 'Are you sure you want to cancel this withdrawal request ?'
            btn_confirm_cancel: 'Confirm cancellation'
            btn_abort: 'No'
    deposit:
        table:
            status_completed: 'Completed'
            balance: 'Balance'
            status_cancelled: 'Cancelled'
            method: 'Payment Method'
        details:
            deposit_balance: 'Deposit balance'
            payment_info: 'Payment Information'
            deposit_info: 'Payment Status'
            payment_id: 'Payment id'
            payment_currency: 'Currency'
            payment_brand: 'Payment Brand'
            payment_date: 'Date'
    type:
        credit: 'Credit'
        locked_balance: 'Locked balance'
        free_balance: 'Free balance'
        total_balance: 'Total balance'
documents:
    table:
        user: 'User'
        type: 'Type'
        description: 'Description'
        status: 'Status'
        confirm: 'Confirm'
        refuse: 'Refuse'
        show: 'Show details'
        required: 'required'
        not_required: 'not required'
task:
    add:
        exceeded_allowed_number: 'You exceeded max allowed tasks for unverified account'
        no_payment_method: "Can't post this task, please add a payment method to your account"
        no_enough_balance: "there is no enough credit in your wallet , please fill it"
        updated: 'Task has been updated'
        published: 'Task has been published'
    request_payment:
        success: 'Payment request successfully created'
    release_payment:
        success: 'Payment has been released'
    cancel:
        success: 'Task has been cancelled'
        not_found: 'Task was not found'
        wrong_status: 'Cannot cancel task in this stage'
    table:
        created_at: 'Created at'
        poster: 'Poster'
        title: 'Task title'
        price: 'Budget'
        status: 'Status'
        show_details: 'Show details'
        delete_task: 'Delete Task'
        payment_type: 'Payment type'
        due_date: 'Due date'
        assgined_at: 'Assigned at'
        cancel_create_by: 'Create by'
        cancel_for_user: 'For user'
        request_cancel_created_at: 'Request cancel date'
        request_cancel_reason: 'Cancel reasons'
        take_action: 'Take an action'
        maatloob_profits: 'Maatloob revenue'
        maatloob_profits_for_tasker_country: 'Counted for tasker country'
    status:
        all: 'All'
        draft: 'Draft'
        published: 'Published'
        assigned: 'Assigned'
        waiting_payment: 'Waiting for payment'
        completed: 'Completed'
        cancelled: 'Cancelled'
        open: 'Open'
    delete_modal:
        title: 'Delete task'
        warning_msg: 'Are you sure you want to delete this task ?'
        delete: 'Confirm delete'
        cancel: 'Cancel'
        flash: 'Task has been successfully deleted'
    details:
        title: 'Task details'
        information: 'Task information'
        needed_taske: 'Needed tasker'
        due_dat: 'Due date'
        total_offers: 'Total offers'
        description: 'Description'
        needed_skills: 'Required skills'
        joined_file: 'Attached files'
        offers: 'Offers'
        no_offers_yet: 'No Available offers yet'
        questions: 'Questions'
        no_questions: 'No asked questions'
        poster: 'Task owner'
        joined_files: 'Joined files'
        needed_tasker: 'Needed Taskers'
        due_date: 'Due date'
        location: 'Location'
        address: 'Receiving address'
        address_delivery: 'Delivery address'
        is_remote: 'Remote'
        map: 'Map'
        invoices: 'Invoices'
        invoice_price: 'Price'
        invoice_satus: 'Status'
        invoice:
            status:
                pending: 'Pending'
                processing: 'Processing'
                paid: 'Paid'
    payment_type:
        card: 'Card'
        cash: 'Cash'
        wallet: 'Maatloob wallet'
profile:
    flash:
        details_updated: 'Your profile has been updated'
        password_updated: 'Password has been changed successfully.'
        update_password_failed: 'Update password process has been failed'
    update_password:
        title: 'Update your password'
        old_password: 'Current password'
        old_password_placeholder: 'Enter your current password'
        password: 'New password'
        password_placeholder: 'Enter a new password'
        confirm_password: 'Confirm new password'
        confirm_password_placeholder: 'Re-enter your new password'
        password_validation: 'The password you have chosen is weak. Choose a password of at least 8 characters'
        password_not_confirm: 'Password does not match'
        required_field: 'this field is required'
        save: 'update password'
offer:
    add:
        no_balance: 'You cannot post any offer before paying your previous debts'
        task_not_found: 'Task not found'
        cant_add_offer: 'You cannot post an offer for this task because it is already assigned'
        created: 'Your offer has been published'
    accept:
        not_enough_balance: 'You cannot accept this offer because there is not enough credit in your wallet'
        already_accepted: 'This offer is already accepted'
        not_found: 'Offer not found'
        not_your_task: 'This is not your task'
        success: 'Offer has been accepted'
    reply:
        created: 'Offer reply has been created'
invalid_request: 'Invalid request. try again'
file:
    not_found: 'File not found'
    deleted: 'File has been deleted'
report:
    add:
        success: 'Report has been sent'
        already_reported: 'You have already reported this'
skill_updated: 'Your skill has been updated'
complete_profile:
    error:
        add_picture: 'Upload a profile picture'
        add_birthdate: 'Provide your birth date'
        add_phone: 'Add a phone number'
review:
    add:
        already_reviewed: 'User already reviewed for this task'
        success: 'User has been successfully reviewed'
question:
    add:
        success: 'question has been posted'
pages:
    edit_the_page: 'Edit _page_ page'
    edit_page: 'Edit page'
    updated_success: 'Page has been updated'
    edit_for_lang: 'Update page for language'
    publish: 'Publish'
filter:
    max: 'Max'
    min: 'Min'
    to: 'To'
    from: 'From'

time:
    month: 'month'
    months: 'months'
    day: 'day'
    days: 'days'
    hour: 'hour'
    hours: 'hours'
    minute: 'minute'
    minutes: 'minutes'
    second: 'second'
    seconds: 'seconds'
stats:
    users:
        total: 'total users'
        active: 'Active users'
        inactive: 'Inactivated accounts'
        banned: 'Banned users'
        banned_permanent: 'Permanent'
        banned_temporarily: 'Temporarily'
        lost: 'Lost users'
        android: 'Android users'
        iphone: 'Iphone users'
        new: 'New users <small>(from current month)</small>'
        lost_info: 'More than 6 months from last login'
        lost_send_email: 'Send email for new updates'
    task:
        new: 'New tasks <small>(from current month)</small>'
        open: 'Open tasks'
        assigned: 'Assigned'
        delayed: 'Delayed'
        problematic: 'With an issue'
        completed: 'Completed'
        deleted: 'Deleted'
        cancelled: 'Cancelled'
        awaiting_payment: 'Awaiting payment'
        cash: 'Payment with cash'
        wallet: 'Payment with wallet'
        expected_revenue: 'Expected revenue'
        expired: 'Expired'
        expected_country_tax: 'Expected country tax'
        total_country_tax: 'Total country tax'
        total_locked_balance: 'Total locked balance'
    more_details: 'more details'
show_users_discussion: 'See the conversation'
modal:
    footer:
        submit: 'Submit'
task_cancellation_done: 'All measures have been taken successfully'
task_cancel:
    modal:
        action_type: 'Take an action'
        guilty: 'Guilty user'
        no_one: 'No one'
        cancel_request: 'Cancel request'
        cancel_task: 'Cancel task'
        profits_ignored: 'Maatloob profit will be ignored'
        take_compensation: 'Compensated damaged user'
        take_compensation_info: 'When the non guilty user has the the right for a compensation'
        compensation_amount: 'Compensation amount'
        compensation_amount_info: 'Compensation amount cannot exceeds the task price'
btn:
    import: 'Import'
    export: 'Export'
    edit: Edit
    select_img: 'Select image'
file_excel_import: 'Excel file'
file_excel_export: 'Excel file'
user:
    status:
        banned: 'Banned'
        active: 'Active'
    old_phones: 'Old phones'
document:
    status:
        all: 'All status'
    type:
        all: 'All type of documents'
dollar: 'Dollar'
