main:
    resource: '@AppBundle/Controller/DefaultController.php'
    type:     annotation
api:
    resource: "@ApiBundle/Resources/config/routing.yml"
    type: rest
    prefix:   /api/v1.0/
    defaults:
        _format: json

admin:
    resource: "@AppBundle/Resources/config/routing_admin.yml"
    prefix:   /administration
    requirements:
        _locale: en|ar
front:
    resource: "@AppBundle/Resources/config/routing_front.yml"
    requirements:
        _locale: en|ar|fr|de|es|it|id|tr|cn|jp|pt|ru

nelmio-api-doc:
    resource: "@NelmioApiDocBundle/Resources/config/routing/swaggerui.xml"
    prefix:   /api/documentation

app.swagger_ui:
    path: /api/doc
    methods: GET
    defaults: { _controller: nelmio_api_doc.controller.swagger_ui }

app.swagger:
    path: /api/doc.json
    methods: GET
    defaults: { _controller: nelmio_api_doc.controller.swagger }

dev:
    resource: '@AppBundle/Controller/DevController.php'
    type : annotation