task_list:
    path:     /task/list
    defaults: { _controller: ApiBundle:Task:index }
    methods: POST

task_add:
    path:     /task/add
    defaults: { _controller: ApiBundle:Task:add }
    methods: POST

task_details:
    path:     /task/details
    defaults: { _controller: ApiBundle:Task:details }
    methods: GET

task_update:
    path:     /task/update
    defaults: { _controller: ApiBundle:Task:update }
    methods: POST

task_cancel:
    path:     /task/cancel
    defaults: { _controller: ApiBundle:Task:cancel }
    methods: POST

task_cancel_request:
    path:     /task/cancel-request
    defaults: { _controller: ApiBundle:Task:createCancelRequest }
    methods: POST

task_process_cancel_request:
    path:     /task/process-cancel-request
    defaults: { _controller: ApiBundle:Task:processCancelRequest }
    methods: POST

task_invoice:
    path:     /task/invoice
    defaults: { _controller: ApiBundle:Task:getInvoice }
    methods: POST

task_delete:
    path:     /task/delete
    defaults: { _controller: ApiBundle:Task:delete }
    methods: POST

task_request_payment:
    path:     /task/request_payment
    defaults: { _controller: ApiBundle:Task:requestPayment }
    methods: POST

task_confirm_cash_payment:
    path:     /task/confirm-cash-payment
    defaults: { _controller: ApiBundle:Task:confirmCashPayment }
    methods: POST

task_release_payment:
    path:     /task/release_payment
    defaults: { _controller: ApiBundle:Task:releasePayment }
    methods: POST

task_add_question:
    path:     /task/question/add
    defaults: { _controller: ApiBundle:TaskQuestion:addQuestion }
    methods: POST

task_reply_question:
    path:     /task/question/reply
    defaults: { _controller: ApiBundle:TaskQuestion:replyQuestion }
    methods: POST

task_file_delete:
    path:     /task/file/delete
    defaults: { _controller: ApiBundle:Task:deleteFile }

    methods: POST
task_delete_question:
    path:     /task/question/delete
    defaults: { _controller: ApiBundle:TaskQuestion:deleteQuestion }
    methods: POST

task_add_offre:
    path:     /task/offre/add
    defaults: { _controller: ApiBundle:TaskOffer:addOffer }
    methods: POST

task_accept_offre:
    path:     /task/offre/accept
    defaults: { _controller: ApiBundle:TaskOffer:acceptOffer }
    methods: POST

task_reply_offre:
    path:     /task/offre/reply
    defaults: { _controller: ApiBundle:TaskOffer:addOfferReply }
    methods: POST

task_send_invoice:
    path:     /task/offer/send-invoice
    defaults: { _controller: ApiBundle:TaskOffer:sendTaskInvoice }
    methods: POST

task_cancel_invoice:
    path:     /task/invoice/cancel
    defaults: { _controller: ApiBundle:TaskOffer:cancelTaskInvoice }
    methods: POST

task_offer_request_update_price:
    path:     /task/offer/request-update-price
    defaults: { _controller: ApiBundle:TaskOffer:requestOfferUpdatePrice }
    methods: POST

task_offer_treat_update_price:
    path:     /task/offer/treat-update-price
    defaults: { _controller: ApiBundle:TaskOffer:TreatOfferUpdatePriceRequest }
    methods: POST

task_offer_calculate_tax:
    path:     /task/offer/calculate-tax
    defaults: { _controller: ApiBundle:TaskOffer:calculateTax }

task_confirm_invoice:
    path:     /task/confirm-invoice
    defaults: { _controller: ApiBundle:Task:confirmTaskInvoice }
    methods: POST

task_update_payment_methpd:
    path:     /task/update-payment-method
    defaults: { _controller: ApiBundle:Task:changePaymentType }
    methods: POST

task_add_message:
    path:     /task/message/add
    defaults: { _controller: ApiBundle:TaskDiscussion:addMessage }
    methods: POST

task_get_message:
    path:     /task/message
    defaults: { _controller: ApiBundle:Task:getMessage }
    methods: POST