front_homepage:
    path:     / 
    defaults: { _controller: AppBundle:Front\Default:index }

pages:
    path:     /page/{pageName}
    defaults: { _controller: AppBundle:Front\Default:Page }

notification_news:
    path:     /notification/{id}/news
    defaults: { _controller: AppBundle:Front\Default:showNotificationNews }


user_registration_confirm:
    path: /registration/confirm/{token}
    defaults: { _controller: AppBundle:Front\Registration:confirm }

user_registration_confirmed:
    path: /registration/confirmed
    defaults: { _controller: AppBundle:Front\Registration:confirmed }

user_resetting_reset:
    path: /resetting/reset/{token}
    defaults: { _controller: AppBundle:Front\Resetting:reset }

user_reset_confirmed:
    path:   /reset/confirmed
    defaults: { _controller: AppBundle:Front\Resetting:confirmed }

save_table_page_length:
    path: /saveTablePageLength
    defaults: { _controller: AppBundle:Default:saveTablePageLength }
    methods: POST
