services:
    class_analyser:
        class: AppBundle\Services\ClassAnalyzer
        autowire: true
        autoconfigure: true
        public: true

    file_uploader:
        class: AppBundle\Services\FileUploader
        arguments: ["@doctrine.orm.entity_manager"]
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: true

    fcm_client:
        class: AppBundle\Services\FirebaseFCMClient
        arguments: ["%fcm_server_key%",'@monolog.logger.notification_logger']
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        public: true

    notify_user:
        class: AppBundle\Services\NotifyUser
        arguments: ["@doctrine.orm.entity_manager",'@fcm_client','@app.database_translator','@mailer','@templating','%mailer_user%','%web_dir%','@monolog.logger.notification_logger','%server_base_url%']
        autowire: true
        autoconfigure: true
        public: true
#
#    notify.log.handler:
#        class: Monolog\Handler\StreamHandler
#        arguments: ["%kernel.root_dir%/%kernel.environment%".notify.log, 200]
#
    app_service:
        class: AppBundle\Services\AppService
        autowire: true

    notify_admin:
        class: AppBundle\Services\NotifyAdmin
        arguments: ["@doctrine.orm.entity_manager"]
        public: true

    notify_trigger.subscriber:
        class: AppBundle\EventListener\NotificationTrigger
        arguments: [ "@notify_user","@translator.default" ]
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    user.mailer:
        class: AppBundle\Services\UserMailer
        public: true
        arguments: ['@mailer', '@router', '@templating','%mailer_support%', { template: { confirmation: '%fos_user.registration.confirmation.template%', resetting: '%fos_user.resetting.email.template%' }, from_email: { confirmation: '%fos_user.registration.confirmation.from_email%', resetting: '%fos_user.resetting.email.from_email%' } }]

    AppBundle\EventListener\DoctrineTransactionListener:
        arguments: ['@file_uploader']
        tags:
            - { name: doctrine.event_subscriber, connection: default }
    hyperpay_api:
        class: AppBundle\Services\HyperPay\HyperPay
        arguments: ['%hyperpay_auth_token%','%hyperpay_entity_id%','@app.currency.converter','@doctrine.orm.entity_manager','%hyperpay_test_mode%']

    payout:
        class: AppBundle\Services\Payout
        arguments: ['@service_container']

    app.currency.converter:
        class: AppBundle\Services\CurrencyConverter
        arguments: ['%currency_converter_key%']

    app.request_listenner:
        class: AppBundle\EventListener\RequestListener
        autowire: true
        tags:
            - { name: kernel.event_listener, event: kernel.request }
    app.whatsapp:
        class: AppBundle\Services\WhatsappApi
        arguments:
          ['%whatsapp_phone%','%whatsapp_pwd%','%whatsapp_instance%']
